<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.kfrak.awesomeapp.MainActivity">

    <item
        android:id="@+id/action_gotoexternal"
        android:orderInCategory="99"
        android:title="External Storage"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_gotoroot"
        android:orderInCategory="98"
        android:title="Root"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
