<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.kfrak.awesomeapp.fragments.ExplorerFragment">

    <TextView
        android:id="@+id/explorerFragment_filePathText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/hello_blank_fragment" />

    <android.support.v7.widget.RecyclerView
        android:layout_above="@id/explorerFragment_filePathText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ecplorerFragment_recyclerView"
        android:layout_below="@id/explorerFragment_filePathText"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
